# archive-cache-manager

./: HISTORY.md  README.md
src/ArchiveCacheManager/: ArchiveCacheManager.csproj  Program.cs
src/Core/: CacheManager.cs  Config.cs  Core.csproj  DiskUtils.cs  GameInfo.cs  LaunchInfo.cs  PathUtils.cs
src/Plugin/: FlexibleMessageBox.cs  GameLaunching.cs  NewConfigWindow.Designer.cs  NewConfigWindow.cs  Plugin.csproj  PluginUtils.cs
