<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ArchiveCacheManager</RootNamespace>
    <AssemblyName>ArchiveCacheManager.Plugin</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Unbroken.LaunchBox.Plugins">
      <HintPath>C:\LaunchBox\Core\Unbroken.LaunchBox.Plugins.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>Archive Cache Manager Plugin</AssemblyTitle>
    <Product>Archive Cache Manager</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>2.16.0.0</AssemblyVersion>
    <FileVersion>2.16.0.0</FileVersion>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="AfterClean" AfterTargets="Clean">
    <Exec Command="rmdir /s /q $(BaseIntermediateOutputPath) >nul 2>nul" />
    <Exec Command="rmdir /s /q $(BaseOutputPath) >nul 2>nul" />
  </Target>
</Project> 