<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Plugin\Plugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>Archive Cache Manager</AssemblyTitle>
    <Product>Archive Cache Manager</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>2.16.0.0</AssemblyVersion>
    <FileVersion>2.16.0.0</FileVersion>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="AfterClean" AfterTargets="Clean">
    <Exec Command="rmdir /s /q ..\..\release &gt;nul 2&gt;nul" />
    <Exec Command="rmdir /s /q $(BaseIntermediateOutputPath) &gt;nul 2&gt;nul" />
    <Exec Command="rmdir /s /q $(BaseOutputPath) &gt;nul 2&gt;nul" />
  </Target>
  <Target Name="AfterBuild" AfterTargets="Build">
    <Exec Command="rmdir /s /q $(SolutionDir)\..\release &gt;nul 2&gt;nul" />
    <Exec Command="mkdir $(SolutionDir)..\release\ArchiveCacheManager" />
    <Exec Command="mkdir $(SolutionDir)..\release\ArchiveCacheManager\Extractors" />
    <Exec Command='echo | set /p foo="Place the extractor applications in this folder, such as chdman.exe and DolphinTool.exe">"$(SolutionDir)..\release\ArchiveCacheManager\Extractors\Place exe files here.txt"' />
    <Exec Command="copy /Y $(TargetDir)*.exe $(SolutionDir)..\release\ArchiveCacheManager" />
    <Exec Command="copy /Y $(TargetDir)*.dll $(SolutionDir)..\release\ArchiveCacheManager" />
    <Exec Command="copy /Y $(TargetDir)*.runtimeconfig.json $(SolutionDir)..\release\ArchiveCacheManager" />
    <Exec Command="copy /Y  $(SolutionDir)..\README.md $(SolutionDir)..\release\ArchiveCacheManager\readme.txt" />
    <Exec Command="copy /Y  $(SolutionDir)..\HISTORY.md $(SolutionDir)..\release\ArchiveCacheManager\history.txt" />
    <Exec Command="mkdir $(SolutionDir)..\release\ArchiveCacheManager\7-Zip" />
    <Exec Command="copy /Y  $(SolutionDir)..\thirdparty\7-Zip\* $(SolutionDir)..\release\ArchiveCacheManager\7-Zip" />
    <Exec Command="move /Y $(SolutionDir)..\release\ArchiveCacheManager\7-Zip\7z.exe $(SolutionDir)..\release\ArchiveCacheManager\7-Zip\7z.exe.original" />
    <Exec Command="move /Y $(SolutionDir)..\release\ArchiveCacheManager\7-Zip\7z.dll $(SolutionDir)..\release\ArchiveCacheManager\7-Zip\7z.dll.original" />
    <Exec Command="mkdir $(SolutionDir)..\release\ArchiveCacheManager\Badges" />
    <Exec Command="copy /Y $(SolutionDir)Plugin\Resources\Badges $(SolutionDir)..\release\ArchiveCacheManager\Badges" />
    <Exec Command="del $(SolutionDir)..\release\*.zip" />
    <Exec Command="$(SolutionDir)..\thirdparty\7-Zip\7z.exe a $(SolutionDir)..\release\ArchiveCacheManager.zip $(SolutionDir)..\release\*" />
  </Target>
</Project>