<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ArchiveCacheManager</RootNamespace>
    <AssemblyName>ArchiveCacheManager.Core</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.3" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>Archive Cache Manager Core</AssemblyTitle>
    <Product>Archive Cache Manager</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>2.16.0.0</AssemblyVersion>
    <FileVersion>2.16.0.0</FileVersion>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="AfterClean" AfterTargets="Clean">
    <Exec Command="rmdir /s /q $(BaseIntermediateOutputPath) &gt;nul 2&gt;nul" />
    <Exec Command="rmdir /s /q $(BaseOutputPath) &gt;nul 2&gt;nul" />
  </Target>
</Project>